# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-clang:version>11.0-<toolset>clang" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-clang:version>11.0-<toolset>clang" : "7" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<runtime-link>static-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<runtime-link>static-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<runtime-link>static-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<runtime-link>static-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<runtime-link>static-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>11.0-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>8-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>8-<toolset>gcc" : "7" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>pthread-<threading>multi-<toolset-gcc:version>8-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
}
